; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@6.4.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
extra_scripts = pre:scripts/increment_build.py
lib_deps =
	adafruit/RTClib@^2.1.1
	bblanchon/ArduinoJson@^7.0.0
	knolleary/PubSubClient@^2.8
	WiFi
	HTTPClient
build_flags =
	-DCORE_DEBUG_LEVEL=3
	-DWIFI_SSID=\"Q-Home\"
	-DWIFI_PASSWORD=\"MyD0nkey\"
	-DSERVER_URL=\"http://172.17.254.10:2880\"
