; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
	adafruit/RTClib@^2.1.1
	bblanchon/ArduinoJson@^7.0.0
	knolleary/PubSubClient@^2.8
build_flags =
	-DCORE_DEBUG_LEVEL=3
	-DWIFI_SSID=\"Q-Home\"
	-DWIFI_PASSWORD=\"MyD0nkey\"

; [env:esp32-s2-saola-1]
; platform = espressif32
; board = esp32-s2-saola-1
; framework = arduino
; monitor_speed = 115200
; upload_speed = 921600
; lib_deps =
; 	adafruit/RTClib@^2.1.1
; 	bblanchon/ArduinoJson@^7.0.0
; 	knolleary/PubSubClient@^2.8
; build_flags =
; 	-DCORE_DEBUG_LEVEL=3
; 	-DWIFI_SSID=\"Q-Home\"
; 	-DWIFI_PASSWORD=\"MyD0nkey\"

; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; monitor_speed = 115200
; upload_speed = 921600
; lib_deps =
; 	adafruit/RTClib@^2.1.1
; 	bblanchon/ArduinoJson@^7.0.0
; 	knolleary/PubSubClient@^2.8
; build_flags =
; 	-DCORE_DEBUG_LEVEL=3
; 	-DWIFI_SSID=\"Q-Home\"
; 	-DWIFI_PASSWORD=\"MyD0nkey\"
; monitor_filters =
; 	default
; 	esp32_exception_decoder
; board_build.partitions = default.csv
